#translations-header {
  overflow: auto;
  margin-bottom: 10px;

  .page-header {
    margin-bottom: 0;
  }

  .info {
    overflow: auto;

    #results {
      margin-right: 10px;
      line-height: 40px;
    }
    #language-form {
      form {
        margin-bottom: 10px;

        select {
          margin-bottom: 0;
          margin-top: 15px;
        }
      }
    }
  }
}

#translations-table {
    .pagination {
      text-align: center;
      margin: 30px 0 20px 0;

      a, em, span.previous_page, span.next_page {
        padding: 4px 12px;
        line-height: 20px;
        text-decoration: none;
        background-color: white;
        border: 1px solid #DDD;
      }
    }

    .disabled, .current {
      color: #999;
    }

    em.current {
      background-color: whitesmoke;
    }
}

#translations-modal {
  width: 940px;
  margin-left: -470px;
}

#search-form {
  padding: 10px 5px;
  background-color: whitesmoke;
  border-bottom: 1px solid #DDD;
  margin: -10px 0 10px 0;

  form {
    margin: 10px 0;

    label {
      display: inline-block;
    }

    .input {
      float: left;
      margin-right: 5px;

      input {
        margin: 0 10px;
      }
    }
  }
}