.about-block {
  margin-bottom: @basePadding*2;
  font-size: 18px;
  line-height: 23px;
}
.about-title {
  color: @gray;
  margin-bottom: @basePadding;
}
.about-link {
  a {
    color: @textColor;

    &:hover {
      color: @gray;
    }
  }
}