// Grid

@gridColumns:             6;
@gridColumnWidth:         140px;
@gridGutterWidth:         20px;

// Body

@bodyBackground: white;

// Colors

@red:       rgb(255, 156, 152);
@gray:      rgb(151, 150, 153);
@grayLight: rgb(228, 228, 229);
@cream:     rgb(235, 234, 229);


// Text

@textColor:       @gray;
@linkColor:       @red;
@linkColorHover:  darken(@gray, 15%);

// Padding and gutter

@basePadding:     20px;

// Typography

@serifFontFamily: Georgia, Times, serif;
@sansFontFamily: 'Poppins', sans-serif;
@baseFontSize: 14px;
@baseLineHeight: 18px;
