.contact-index {
  padding-top: @basePadding*3;
  margin-bottom: @basePadding*2;
  font-size: 24px;
  line-height: 30px;
}
.contact-title, .contact-subtitle {
  font-weight: bold;
  margin-bottom: @basePadding;
}
.contact-title {
  letter-spacing: 2px;
}
.contact-subtitle {
  letter-spacing: 1px;
  margin-bottom: @basePadding*3;
}
.contact-item {
  font-weight: 200;
  margin-bottom: @basePadding;
}

.contact-item-last {
  margin-bottom: @basePadding*2;
}
.contact-hr {
  border-top: 1px solid black;
}
.about-social-links {
  margin-top: @basePadding*2;

  .about-link {
    display: inline-block;
    margin: 0 20px;
  }
}
