.footer {
  padding: @basePadding*2 0 @basePadding*2 0;
}
.footer-filet {
  text-align: center;
  border-top: 1px solid @grayLight;
  margin-bottom: @basePadding*0.5;

  img {
    margin-top: -11px;
    background-color: white;
  }
}
.footer-newsletter {
  text-align: center;
  font-weight: 400;
}
.newsletter-form {
  margin: @basePadding;

  .r-arrow {
    position: relative;
    left: -35px;
    font-size: 25px;
    top: 2px;
    transition: all 0.2s ease;

    &:hover {
      color: @textColor;
    }
  }
}
input.newsletter-input {
  padding: 10px;
  text-align: center;
  border: 3px solid @grayLight;
  -webkit-appearance: none;
  border-radius: 0;
}

.footer-social {
  text-align: center;

  .social-links {
    margin: @basePadding 0;
    list-style: none;
    margin: 0;
  }
  .social-link {
    display: inline-block;
    margin: 0 7px;

    a {
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
