// PROJECT SLIDER /////////////////////////
#project-slider {
  margin-bottom: @basePadding*2;
}

.slider-control {
  position: absolute;
  top: 50%;
  margin-top: -24px;

  &.left {
    left: -40px;
  }
  &.right {
    right: -40px;
  }
}

// FEATURED PROJECTS //////////////////////
.featured-projects {
  margin-bottom: @basePadding*2;
}
.featured-project-image {
  margin-bottom: @basePadding;
}
.featured-project-title {
  font-size: 16px;
  margin: @basePadding*0.5 0;
}

// LINK BLOCK //////////////////////////////
.link-block {
  background-color: @cream;
  padding: @basePadding*2 0;
  font-weight: 200;
  margin-bottom: @basePadding*2;
}
.link-block-title {
  font-size: 22px;
  margin-bottom: @basePadding*1.5;
}
.link-block-description {
  font-size: 18px;
  line-height: 23px;
}

// SOME WORK /////////////////////////////////
.some_work {
  margin-bottom: @basePadding;
}
.some_work-link {
  text-align: right;
  font-size: 18px;

  a {
    color: @gray;
    font-weight: 200;

    &:hover {
      color: @red;
    }
  }
}