.projects {
  &.show {
    .project-information {
      margin-bottom: @basePadding*2;
      font-weight: 200;
    }
    .project-title {
      font-size: 18px;
      letter-spacing: 2px;
      // margin-bottom: @basePadding;
      font-weight: bold;
    }

    .project-subtitle {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: @basePadding*2;
    }
    .project-title {
      color: @gray;
    }
    .project-description {
      font-size: 16px;
      line-height: 24px;
    }
    .project-picture {
      margin-bottom: @basePadding;

      img {
        width: 100%;
      }

      &.first-picture {
        margin-bottom: @basePadding*2;
      }
    }
    .project-navigation-links {
      margin-top: @basePadding*2;
      padding-top: @basePadding;
      border-top: 1px solid @grayLight;
    }
    .project-all-link .action-link {
      text-align: left;
    }
    .project-next-link {
      text-align: right;
    }
  }
}

.project-hover-title {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  padding: @basePadding*1.5;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 42px;
  line-height: 46px;
  text-shadow: 0 0 8px #777;
  opacity: 0;

  &.project-cover-title-1, &.project-cover-title-2 {
    font-size: 26px;
    line-height: 29px;
  }

  &.project-cover-title-3 {
    font-size: 34px;
    line-height: 38px;
  }

  .project-hover-cta {
    font-size: 16px;
    line-height: 16px;
    margin-top: @basePadding;
    font-weight: 400;
  }
}

.project-list {
  .project {
    display: inline-block;
  }
  .project-cover {
    position: relative;
    margin-bottom: @basePadding;

    &:hover {
      .project-hover-title {
        opacity: 1.0;
      }
    }
  }
}
